# Spring cloud config
#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.gateway.routes[0].id=auth_service_route
spring.cloud.gateway.routes[0].uri=http://${DOCKER_HOST:localhost}:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/api/**, /auth/v3/api-docs
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/v3/api-docs(?<segment>/?.*), /v3/api-docs${segment}
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/auth/api(?<segment>/?.*), /api${segment}
spring.cloud.gateway.routes[1].id=core_service_route
spring.cloud.gateway.routes[1].uri=http://${DOCKER_HOST:localhost}:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/core/api/**, /core/v3/api-docs
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/core/v3/api-docs(?<segment>/?.*), /v3/api-docs${segment}
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/core/api(?<segment>/?.*), /api${segment}

# Swagger config
springdoc.webjars.prefix=
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].name=Authenticate Service
springdoc.swagger-ui.urls[0].url=/auth/v3/api-docs
springdoc.swagger-ui.urls[1].name=Core Service
springdoc.swagger-ui.urls[1].url=/core/v3/api-docs

# Application config
logging.level.root=INFO
logging.file.name=api-gateway.log
logging.level.org.springframework.cloud.gateway=DEBUG
spring.application.name=api-gateway
server.port=8080

# Zipkin config
spring.zipkin.sender.type=rabbit
spring.zipkin.baseUrl=http://${DOCKER_HOST:localhost}:9411
spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${DOCKER_HOST:localhost}:9411/api/v2/spans

# Prometheus config / Actuator config
management.endpoints.web.exposure.include=*