# Spring cloud config
#spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=auth_service_route
spring.cloud.gateway.routes[0].uri=http://${DOCKER_HOST:localhost}:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**, /auth/v3/api-docs
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/v3/api-docs(?<segment>/?.*), /v3/api-docs${segment}

spring.cloud.gateway.routes[1].id=core_service_route
spring.cloud.gateway.routes[1].uri=http://${DOCKER_HOST:localhost}:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/core/**, /core/v3/api-docs
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/core/v3/api-docs(?<segment>/?.*), /v3/api-docs${segment}
# Swagger config
springdoc.webjars.prefix=
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].name=Auth Service
springdoc.swagger-ui.urls[0].url=/auth/v3/api-docs

springdoc.swagger-ui.urls[1].name=Core Service
springdoc.swagger-ui.urls[1].url=/core/v3/api-docs
# Application config
spring.application.name=api-gateway
server.port=8080