# Database connection
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/core_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Application config
logging.file.name=core-service.log
spring.messages.basename=i18n/messages
spring.application.name=core-service
server.port=8082
github.api.base-url=https://api.github.com

# Vault config
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=0000
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${DOCKER_HOST:localhost}
spring.cloud.vault.port=8200
spring.config.import=vault://

# Swagger config
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# RabbitMQ config
spring.rabbitmq.host=${DOCKER_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}
## RabbitMQ producer
rabbitmq.queue.name=rabbitmq_core
rabbitmq.exchange.name=rabbitmq_core_exchange
rabbitmq.routing.key=rabbitmq_core_routing_key
## RabbitMQ consumer
rabbitmq.queue.consumer.name=rabbitmq_auth

# Zipkin config
spring.zipkin.sender.type=rabbit
spring.zipkin.baseUrl=http://${DOCKER_HOST:localhost}:9411
spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${DOCKER_HOST:localhost}:9411/api/v2/spans

# Redis config
spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.password=12345
spring.data.redis.host=${DOCKER_HOST:localhost}
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true

# Actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
## Circuit breaker config
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.gitHubController.baseConfig=default
## Retry config
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true
resilience4j.retry.instances.gitHubController.baseConfig=default
## Time limiter config
resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.configs.default.timeout-duration=4s
resilience4j.timelimiter.configs.default.cancel-running-future=true
resilience4j.timelimiter.instances.gitHubController.baseConfig=default
## Bulkhead config
resilience4j.bulkhead.metrics.enabled=true
resilience4j.bulkhead.configs.default.max-concurrent-calls=3
resilience4j.bulkhead.configs.default.max-wait-duration=1
resilience4j.bulkhead.instances.gitHubController.baseConfig=default
##  Rate limiter config
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.configs.default.register-health-indicator=true
resilience4j.ratelimiter.configs.default.limit-for-period=5
resilience4j.ratelimiter.configs.default.limit-refresh-period=60s
resilience4j.ratelimiter.configs.default.timeout-duration=0s
resilience4j.ratelimiter.configs.default.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.configs.default.subscribe-for-events=true
resilience4j.ratelimiter.configs.default.event-consumer-buffer-size=50
resilience4j.ratelimiter.instances.gitHubController.baseConfig=default

# Temporal config
temporal.serviceAddress=${DOCKER_HOST:localhost}:7233